# CompletableFutures

./: .travis.yml  README.md  build.gradle  settings.gradle
src/: .travis.yml
src/main/java/io/github/lambig/completablefutures/: CompletableFutures.java  CompletableTupleFutures.java
src/main/java/io/github/lambig/completablefutures/_2/: Completable2Futures.java
src/main/java/io/github/lambig/completablefutures/_3/: Completable3Futures.java
src/main/java/io/github/lambig/completablefutures/collectors/: FlatReserveCollector.java  FlatResolveCollector.java  ReserveCollector.java  ResolveCollector.java
src/test/java/io/github/lambig/completablefutures/_2/: Completable2FuturesTest.java
src/test/java/io/github/lambig/completablefutures/_3/: Completable3FuturesTest.java
src/test/java/io/github/lambig/completablefutures;/: CompletableFuturesTest.java
src/test/java/io/github/lambig/completablefutures;/collectors/: FlatReserveCollectorTest.java  FlatResolveCollectorTest.java  ReserveCollectorTest.java  ResolveCollectorTest.java
src/test/java/io/github/lambig/util/: PausableThreadPoolExecutor.java
