plugins {
    id 'java-library'
    id 'maven'
    id 'signing'
}

group = 'io.github.lambig'
archivesBaseName = 'CompletableFutures'
version = '0.9.0'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    implementation 'io.github.lambig:Patterns:1.1.0'
    implementation 'io.github.lambig:functional-interface-extension:1.1.2'
    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.2'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.2'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.16.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}

task javadocJar(type: Jar) {
    archiveClassifier.set('javadoc')
}

task sourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

test {
    useJUnitPlatform()
    test.outputs.upToDateWhen {false}
}

//signing {
//    sign configurations.archives
//}
//
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
//
//            repository(url: "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/") {
//                authentication(userName: ossrhUsername, password: ossrhPassword)
//            }
//
//            snapshotRepository(url: "https://s01.oss.sonatype.org/content/repositories/snapshots/") {
//                authentication(userName: ossrhUsername, password: ossrhPassword)
//            }
//
//            pom.project {
//                name 'CompletableFutures'
//                packaging 'jar'
//                description 'easy pattern matching implementation'
//                url 'https://github.com/lambig/CompletableFutures'
//
//                scm {
//                    connection 'scm:git:https://github.com/lambig/CompletableFutures'
//                    url 'https://github.com/lambig/CompletableFutures'
//                }
//
//                licenses {
//                    license {
//                        name 'MIT License'
//                        url 'https://opensource.org/licenses/MIT'
//                    }
//                }
//
//                developers {
//                    developer {
//                        id 'lambig'
//                        name 'lambig'
//                        email 'ceolnua51@gmail.com'
//                    }
//                }
//            }
//        }
//    }
//}